{
  "name": "fruitystory-io",
  "version": "1.0.0",
  "private": true,
  "description": "FruityStory.io — fruit drama creation platform",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --outfile=main.js --format=esm",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.18.0",
    "@netlify/blobs": "^10.3.0",
    "@netlify/functions": "^4.2.5",
    "@upstash/redis": "^1.35.3",
    "bcryptjs": "^3.0.2",
    "ffmpeg-static": "^5.2.0",
    "jsonwebtoken": "^9.0.2",
    "openai": "^5.12.2",
    "pg": "^8.16.3",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.9.2"
  }
}
